{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Services/*": ["support/services/*"],
      "Helpers/*": ["support/helpers/*"],
      "Pages/*": ["support/pages/*"],
      "Fixtures/*": ["support/fixtures/*"]
    }
  }
}
