{
    "name": "magmodules/magento2-channable",
    "description": "Channable integration for Magento 2",
    "type": "magento2-module",
    "version": "1.18.2",
    "license": "BSD-2-Clause",
    "homepage": "https://github.com/magmodules/magento2-channable",
    "require": {
        "magento/framework": ">=102.0.3",
        "ext-json": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magmodules\\Channable\\": ""
        }
    }
}
